#express server config



#firebase database config

API_KEY=AIzaSyDGZjnAjhnlT7A0ZkazRnrPlbt-ZmJoM_o
AUTH_DOMAIN=performancemanagementsys.firebaseapp.com
DATABASE_URL=https://performancemanagementsys-default-rtdb.firebaseio.com
PROJECT_ID=performancemanagementsys
STORAGE_BUCKET=performancemanagementsys.appspot.com
MESSAGING_SENDER_ID=964383300535
APP_ID=1:964383300535:web:f02b28999bd30c09486632
MEASUREMENT_ID=G-EQBHNLV5MY